<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        td,th{border: 1px solid black}
        table{border-collapse: collapse;
        text-align: center;}
    </style>
</head>
<body>
    <table>
        <thead></thead>
        <tbody>
            <tr>
                <td>
                   
                </td>
                <td colspan="3">
                    <img src="imagenes/mp2.png">
                </td>
                <td colspan="2">
                    <img src="imagenes/mp3.png">
                </td>
            </tr>
            <tr>
                <th>Capacidad</th>
                <td>2GB</td>
                <td>4GB</td>
                <td>8GB</td>
                <td>32GB</td>
                <td>2GB</td>
            </tr>
            <tr>
                <th>Colores</th>
                <th>Blanco</th>
                <td>
                    <ul>
                        <li>Negro</li>
                        <li>Rosa</li>
                        <li>Dorado</li>
                    </ul>
                </td>
                <th>Negro</th>
                <td colspan="2">
                    <ul>
                        <li>Negro</li>
                        <li>Blanco</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Pantalla</th>
                <th colspan="3">3 Pulgadas</th>
                <th colspan="2">7 Pulgadas</th>
            </tr>
            <tr>
                <th rowspan="2">Tiempo de carga</th>
                <th colspan="3" rowspan="2">1 hora</th>
                <th colspan="2">5 horas</th>
            </tr>
            <tr>
                <th colspan="2">30 minutos para 75%</th>
            </tr>
        </tbody>
    </table>
</body>
</html>