<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen Responsive 13/03/2020</title>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="container">
        <header>
            <i class="fa fa-bars menusito"></i>
            <div>
                <img src="img/logo.png" class="logo">
                <nav>
                    <ul class="menu">
                        <li class="listas">Home</li>
                        <li class="listas">Designers</li>
                        <li class="listas">Blog</li>
                        <li class="listas">Podcast</li>
                        <li class="listas">Hiring</li>
                    </ul>
                </nav>
            </div>
            <div class="busqueda">                
                <form>
                    <label for="search">Search</label>
                    <input id="search" type="search">
                </form>
            </div>
        </header>
        <main>
            <h2 class="titulo1">What are you working on?<span>Dribble is where designers get inspired and hired</span></h2>
            <section class="formulario">
                <form>
                    <label for="username" class="formu">Username</label>
                    <input id="username" type="text" required class="formu"/>
                    <label for="email" class="formu">Email</label>
                    <input id="email" type="text" required class="formu"/>
                    <button class="boton">Sign Up for Dribble</button>
                </form>
            </section>
            <h2 class="titulo2">Looking to hire a new designer? <a href="#"">Lear more</a></h2>
        </main>
        <section class="imagen">
            <div class="imgrep">
                <img src="img/img1.png">
                <div>
                    <i class="fa fa-heart corazon"></i>Like
                </div>
            </div>
            <div class="imgrep">
                <img src="img/img2.png">
                <div>
                    <i class="fa fa-heart corazon"></i>Like
                </div>
            </div>
            <div class="imgrep">
                <img src="img/img3.png">
                <div>
                    <i class="fa fa-heart corazon"></i>Like
                </div>
            </div>
            <div class="imgrep">
                <img src="img/img4.png">
                <div>
                    <i class="fa fa-heart corazon"></i>Like
                </div>
            </div>
            <div class="imgrep">
                <img src="img/img5.png">
                <div>
                    <i class="fa fa-heart corazon"></i>Like
                </div>
            </div>
            <div class="imgrep">
                <img src="img/img6.png">
                <div>
                    <i class="fa fa-heart corazon"></i>Like
                </div>
            </div>
            <div class="imgrep">
                <img src="img/img7.png">
                <div>
                    <i class="fa fa-heart corazon"></i>Like
                </div>
            </div>
            <div class="imgrep">
                <img src="img/img8.png">
                <div>
                    <i class="fa fa-heart corazon"></i>Like
                </div>
            </div>
        </section>
    </div>
</body>
</html>